# semesterwork-untou4ed

./: build.gradle  gradle.properties  settings.gradle
wishlist-impl/: build.gradle
wishlist-impl/src/main/java/ru/itis/: WishlistApplication.java
wishlist-impl/src/main/java/ru/itis/config/: FeignAuthConfig.java  FeignConfig.java  MinioConfig.java  TelegramConfig.java
wishlist-impl/src/main/java/ru/itis/controllers/: AuthController.java  CategoryController.java  CompilationController.java  GiftController.java  GroupController.java  PageController.java  SearchController.java  SubscriptionController.java  UserController.java  WishlistController.java
wishlist-impl/src/main/java/ru/itis/converters/: GiftOwnerTypeConverter.java  GroupMemberStatusConverter.java
wishlist-impl/src/main/java/ru/itis/dto/: KeycloakUserRepresentation.java  PendingEmailChange.java
wishlist-impl/src/main/java/ru/itis/entities/: Category.java  Compilation.java  Gift.java  GiftOwnerType.java  Group.java  GroupAccount.java  GroupAccountId.java  GroupMemberStatus.java  PendingRegistration.java  PhoneVerificationCode.java  Role.java  Subscription.java  SubscriptionId.java  User.java  Wishlist.java
wishlist-impl/src/main/java/ru/itis/exceptions/: AlreadyGroupMemberException.java  AlreadySubscribedException.java  BusinessException.java  CategoryNotFoundException.java  CompilationNotFoundException.java  EmailAlreadyTakenException.java  GroupCreatorCannotLeaveException.java  GroupNotFoundException.java  InvalidCodeException.java  MinioException.java  NotGroupMemberException.java  NotSubscribedException.java  PasswordDecryptionException.java  PasswordEncryptionException.java  RegistrationNotFoundException.java  TelegramGatewayException.java  TooManyAttemptsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  WishlistNotFoundException.java
wishlist-impl/src/main/java/ru/itis/feignClients/: KeycloakAdminClient.java
wishlist-impl/src/main/java/ru/itis/mappers/: CompilationMapper.java  GiftMapper.java  GroupMapper.java  UserMapper.java  WishlistMapper.java
wishlist-impl/src/main/java/ru/itis/properties/: CodeProperty.java  KeycloakProperties.java  MinioProperties.java  RedisCacheProperties.java  TelegramGatewayProperties.java
wishlist-impl/src/main/java/ru/itis/repositories/: CategoryRepository.java  CodeRepository.java  CompilationRepository.java  GiftRepository.java  GiftRepositoryCustom.java  GiftRepositoryImpl.java  GroupAccountRepository.java  GroupRepository.java  SubscriptionRepository.java  UserRepository.java  WishlistRepository.java
wishlist-impl/src/main/java/ru/itis/services/: AuthService.java  (+3 more)
wishlist-impl/src/main/resources/: application-dev.yaml  application.yaml
wishlist-impl/src/main/resources/static/css/: auth.css  main.css
wishlist-impl/src/main/resources/static/js/: api.js  feed.js  groups.js  login.js  me.js  register.js  subscriptions.js  user.js
wishlist-impl/src/main/resources/templates/: error.html  feed.html  groups.html  login.html  me.html  oauth-success.html  register.html  subscriptions.html  user.html
wishlist-impl/src/main/resources/templates/fragments/: nav.html
(+131 files in other folders)
