plugins {
    id 'org.springframework.boot' version "${springVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagement}"
}

allprojects {
    group = 'ru.itis'
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//        implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
//        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}